# ecodata

./: .gitignore  .travis.yml  README.md  application.properties  build.gradle  cloverGroovyConfig.groovy  gradle.properties  karma.conf.js  package-lock.json  package.json  webpack.config.js
.github/workflows/: build.yml
gradle/: clover.gradle  jacoco.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  GraphQLConfig.groovy  UrlMappings.groovy  application.groovy  application.yml  ecodata-ehcache.xml  ecodata.graphql  ehcache.xml  logback.groovy  logback.xml  org-interface.yml
grails-app/i18n/: messages.properties
grails-app/views/: error.gsp  index.gsp
models/: ESP Annual Report Submission.json  ESP PMU or Zone reporting.json  ESP SMU Reporting.json  activities-model.json  bushfiresStatesProgressReport.json  programs-model.json  rlpAnnualReport.json  rlpCoreServicesAnnualReport.json  rlpOutputReport.json  rlpShortTermOutcomes.json  stateInterventionProgressReport.json  wrrProgressReport-cva.json  wrrProgressReport-ga.json  wrrProgressReport-wrr.json
models/2-haTrackPlotMethod/: dataModel.json
models/2haTrackPlotMethod/: dataModel.json
models/BC-fish/: dataModel.json
models/BC-iconicSpecies/: dataModel.json
models/BC-invertebrates/: dataModel.json
models/BC_WQmonitoring/: dataModel.json
models/BC_debrisRemoval/: dataModel.json
models/BC_farmingObservations/: dataModel.json
models/BC_recreationObservations/: dataModel.json
models/DebrisRemovalDetails/: dataModel.json
models/Indigenous Employment/: dataModel.json
models/Weed/: dataModel.json
models/accessControlDetails/: dataModel.json
models/activityAttachments/: dataModel.json
models/activityContext/: dataModel.json
models/activityOutcomes/: dataModel.json
models/activityPlanningContext/: dataModel.json
models/adminActivities/: dataModel.json
models/alaSingleSighting/: dataModel.json
models/annualStageReport/: dataModel.json
models/assetProtectionDetails/: dataModel.json
models/bfOutcomesAndMonitoring/: dataModel.json
models/bfSamplingSiteInfo/: dataModel.json
models/bioCondition100mTransect/: dataModel.json
models/bioCondition100x50m/: dataModel.json
models/bioCondition1x1m/: dataModel.json
models/bioCondition50x10m/: dataModel.json
models/bioCondition50x20m/: dataModel.json
models/bioConditionConsolidated/: dataModel.json
models/biologicalSurveyInformation/: dataModel.json
models/cameraTrapRecords_1/: dataModel.json
models/climateAdaption/: dataModel.json
models/communicationMaterialsSupplied/: dataModel.json
models/communityActivity/: dataModel.json
models/communityActivityDetails/: dataModel.json
models/communityActivityDetails - multi/: dataModel.json
models/communityEventDetails/: dataModel.json
models/communityGrantsAdministration/: dataModel.json
models/communityGrantsReporting/: dataModel.json
models/crispAssessInitiative/: dataModel.json
models/crispFirstPassScan/: dataModel.json
models/crispPrescreen/: dataModel.json
models/crownCover/: dataModel.json
models/crownType/: dataModel.json
models/diebackObservation/: dataModel.json
models/diseaseManagementDetails/: dataModel.json
models/dunewatchActivitySummary/: dataModel.json
models/dunewatchSurveyEmeryMethod/: dataModel.json
models/ecologicalBurnDetails/: dataModel.json
models/employmentDetails/: dataModel.json
models/erosionManagementDetails/: dataModel.json
models/espBiomassControlMeasures/: dataModel.json
models/espControlOfAgrochemicals/: dataModel.json
models/espFencingActivities/: dataModel.json
models/espFencingPaddockTrees/: dataModel.json
models/espFeralAnimalManagement/: dataModel.json
models/espGroundCover/: dataModel.json
models/espLivestockGrazingManagement/: dataModel.json
models/espNativeHerbivoreManagement/: dataModel.json
models/espOptionalReporting/: dataModel.json
models/espOverview/: dataModel.json
models/espPlantSurvival/: dataModel.json
models/espPmuHeader/: dataModel.json
models/espRegeneration/: dataModel.json
models/espRestorationOfHabitatFeatures/: dataModel.json
models/espRevegetation/: dataModel.json
models/espSmuHeader/: dataModel.json
models/espSwardHeight/: dataModel.json
models/espTreeRootDisturbance/: dataModel.json
models/espTreeRootDisturbances/: dataModel.json
models/espWeedManagement/: dataModel.json
models/evaluation/: dataModel.json
models/evidenceOfPestManagement/: dataModel.json
models/evidenceOfWeedTreatment/: dataModel.json
models/exoticFauna/: dataModel.json
models/faunaSurveyDetails/: dataModel.json
models/fenceCostCalculator/: dataModel.json
models/fencing/: dataModel.json
models/feralAnimalAbundanceScore/: dataModel.json
models/feralAnimalFrequencyScore/: dataModel.json
models/fireInformation/: dataModel.json
models/fireManagement/: dataModel.json
models/floraSurveyDetails/: dataModel.json
models/flyingFoxSurvey/: dataModel.json
models/gaDesktopAuditChecklist/: dataModel.json
models/gaEndOfProjectReport/: dataModel.json
models/gaMonthlyReportData/: dataModel.json
models/gaParticipantDetails/: dataModel.json
models/gaQuarterlyProjectReport/: dataModel.json
models/gaSiteVisitDetails/: dataModel.json
models/gaSiteVisitReport/: dataModel.json
models/gaTeamSupervisorAttendance/: dataModel.json
models/generalFaunaSightingsV1/: dataModel.json
models/generalFloraSightingsV1/: dataModel.json
models/generalSeedCollectionEvent/: dataModel.json
models/generalWeedMonitoring/: dataModel.json
models/generalWeedSighting/: dataModel.json
models/generalWeedTreatment/: dataModel.json
models/groundCover/: dataModel.json
models/gvfcSurveyForm/: dataModel.json
models/habitatHectaresLandscapeContext/: dataModel.json
scripts/: _Events.groovy  findMissingBudgets.js  syncModels.sh  syncModelsFromDev.sh  syncRlpModels.sh  syncRlpModelsToTest.sh
test-data/: activitys.json  outputs.json  projects.json  sites.json
(+1573 files in other folders)
