buildscript {
    repositories {
        mavenLocal()
        maven { url "https://nexus.ala.org.au/content/groups/public/" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:$assetPipelineVersion"
        classpath 'com.bmuschko:gradle-clover-plugin:3.0.1'
        classpath 'org.grails.plugins:quartz:2.0.13' // Needed to compile *Job classes
    }
}

plugins {
    //id "com.gorylenko.gradle-git-properties" version "2.2.4"
    id 'com.craigburke.client-dependencies' version '1.4.0'
}

version "3.1"
group "au.org.ala"
description "Ecodata"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin: "groovy"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

if (Boolean.valueOf(enableClover)) {
    apply from: "${project.projectDir}/gradle/clover.gradle"
}

//apply from: "${project.projectDir}/gradle/jacoco.gradle"

//apply from: 'https://raw.githubusercontent.com/AtlasOfLivingAustralia/travis-build-configuration/master/travis_grails_publish.gradle'
apply from: "${project.projectDir}/gradle/publish.gradle"

repositories {
    mavenLocal()
    maven { url "https://repo.osgeo.org/repository/release/" }
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://nexus.ala.org.au/content/groups/public/" }
    jcenter()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
ext['mongodb.version']='3.10.2' //Overide spring BOM for mongo drivers
dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile 'javax.media:jai-core:1.1.3'
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails.plugins:mongodb:7.0.1"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"

    compile 'org.grails.plugins:external-config:2.0.0'
    compile "com.bertramlabs.plugins:asset-pipeline-grails:$assetPipelineVersion"

    compile "org.elasticsearch:elasticsearch:1.7.1"

    // https://mvnrepository.com/artifact/org.elasticsearch.client/transport
   // compile group: 'org.elasticsearch.client', name: 'transport', version: '7.0.0'

    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
  //  compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.0.0'
    /*compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.0.0" {
        exclude module: "elasticsearch"
    }*/

  //  compile 'org.elasticsearch:elasticsearch:7.0.0'

    compile group: 'org.locationtech.spatial4j', name: 'spatial4j', version: '0.7'
    compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.15.0'

    compile 'org.apache.poi:ooxml-schemas:1.4'
    compile 'org.apache.poi:poi:4.1.2'
    compile 'org.apache.poi:poi-ooxml:4.1.2'
    compile 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    compile 'org.codehaus.groovy:groovy-dateutil:2.5.0'

    compile "org.grails.plugins:ala-auth:3.2.3"
    compile "org.grails.plugins:ala-admin-plugin:2.1"
    runtime "org.grails.plugins:ala-bootstrap3:3.2.3"
    compile "au.org.ala:userdetails-service-client:1.5.0"
    compile "org.codehaus.gpars:gpars:1.1.0"
    compile "org.apache.httpcomponents:httpclient:4.5.7"
    compile "org.imgscalr:imgscalr-lib:4.2"
    compile "commons-io:commons-io:2.5"
    compile ("com.github.fge:json-schema-validator:2.1.6")  {
        exclude module: "mailapi"
    }

    compile 'org.grails.plugins:excel-export:2.1'
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    compile "com.itextpdf:itextpdf:5.5.1"
    compile "org.apache.httpcomponents:httpmime:4.2.1"
    compile 'org.grails.plugins:csv:1.0.1'
    compile "org.geotools.xsd:gt-xsd-kml:${geoToolsVersion}"
    compile "org.geotools:gt-shapefile:${geoToolsVersion}"
    compile "org.geotools:gt-geojson:${geoToolsVersion}"
    compile "org.geotools:gt-epsg-hsql:${geoToolsVersion}"
    compile 'com.twelvemonkeys.imageio:imageio-jpeg:3.6.4'
    compile 'org.grails.plugins:mail:2.0.0'
    compile "com.drewnoakes:metadata-extractor:2.10.1"
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    compile 'org.grails.plugins:quartz:2.0.13'
    compile 'org.quartz-scheduler:quartz:2.2.1' // Need transitive dependency from plugin

    // For logback filter
    compile 'org.codehaus.janino:janino:3.0.6'

    // Added due to previous reliance on transitive dependencies from plugins
    compile 'au.com.bytecode:opencsv:2.4'
    compile "com.bertramlabs.plugins:asset-pipeline-core:$assetPipelineVersion"

    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile 'org.apache.logging.log4j:log4j-api:2.14.0'
    compile 'org.apache.logging.log4j:log4j-core:2.14.0'

    runtime "org.slf4j:jul-to-slf4j:1.7.7"
    runtime "org.hsqldb:hsqldb:2.3.1"
}

springBoot {
    buildInfo()
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always', '-Xmx8000m')
    sourceResources sourceSets.main
    System.properties.each { k,v->
        if(!systemProperties[k]) {
            systemProperties[k] = v
            println "$k = $v"
        }
    }
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}


tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m', '-Xss2048k']
    }
}

assets {
    minifyJs = true
    minifyCss = true
}

bootJar {
    enabled = true
    classifier = 'exec'
    launchScript()
}

assemble {
    dependsOn bootJar
}

bootWar {
    enabled = false
}

publish {
    dependsOn assemble
}

clientDependencies {
    bower {
        'jquery-ui'('1.12.1') {
            include 'jquery-ui.js'
        }
    }
    npm {
        'bootstrap'('^5.0.0-beta3', transitive:false)
        'jquery'('3.6.0')
        'font-awesome'('4.7.0')
        'knockout'('3.5.1', from:'build/output')
        'knockout-mapping'('2.6.0')
        'knockout-sortable'('1.2.0', from:'build')
        'select2'('4.0.13')
        'underscore'('1.12.1') {
            include 'underscore.js'
        }
        'bootstrap-datepicker'('1.9.0')
        jsoneditor('9.3.0', transitive:false)
    }

    copyExcludes '**/*esm.js'
}


