grailsVersion=5.2.0
grailsGradlePluginVersion=5.2.0
groovyVersion=3.0.7
gormVersion=7.3.2
gormMongoVersion=7.3.0
grailsViewsVersion=2.3.2
assetPipelineVersion=3.3.4
elasticsearchVersion=7.15.2
mongoDBVersion=7.3.2
#22.x+ causes issues with mongo / GORM javax.validation.spi, might need grails 5
geoToolsVersion=21.5
#jtsVersion must match the geotools version
jtsVersion=1.16.1
org.gradle.jvmargs=-Xss2048k -Xmx1024M
org.gradle.daemon=true
org.gradle.parallel=true
enableClover=false
seleniumVersion=3.12.0
seleniumSafariDriverVersion=3.14.0
