grailsVersion=4.0.9
gormVersion=7.0.2
grailsWrapperVersion=1.0.0
gradleWrapperVersion=5.0
assetPipelineVersion=3.2.4
elasticsearchVersion=7.12.0
mongoDBVersion=7.0
geoToolsVersion=11.2
org.gradle.jvmargs=-Xss2048k -Xmx1024M
org.gradle.daemon=true
org.gradle.parallel=true
