grailsVersion=4.0.11
gormVersion=7.0.2
grailsWrapperVersion=1.0.0
gradleWrapperVersion=5.0
assetPipelineVersion=3.2.4
elasticsearchVersion=7.15.2
mongoDBVersion=7.0
#22.x causes issues with mongo, above that problems with groovy (probably due to java 11 support)
geoToolsVersion=21.5
#jtsVersion must match the geotools version
jtsVersion=1.16.1
org.gradle.jvmargs=-Xss2048k -Xmx1024M
org.gradle.daemon=true
org.gradle.parallel=true
enableClover=false
seleniumVersion=3.12.0
seleniumSafariDriverVersion=3.14.0