ecodataVersion=5.6.1
grailsVersion=6.2.3
grailsGradlePluginVersion=6.1.2

gormVersion=8.1.2
gormMongoVersion=8.2.0
grailsViewsVersion=2.3.2
assetPipelineVersion=4.3.0
elasticsearchVersion=7.17.21
alaSecurityLibsVersion=6.4.0-SNAPSHOT
#22.x+ causes issues with mongo / GORM javax.validation.spi, might need grails 5
geoToolsVersion=24.0
#jtsVersion must match the geotools version
jtsVersion=1.20.0
org.gradle.jvmargs=-Xss2048k -Xmx1024M
org.gradle.daemon=true
org.gradle.parallel=true
enableClover=false
enableJacoco=false
seleniumVersion=3.12.0
seleniumSafariDriverVersion=3.14.0
