grailsVersion=5.0.0
gormVersion=7.1.0
grailsViewsVersion=2.1.1
assetPipelineVersion=3.2.4
elasticsearchVersion=7.15.1
groovyVersion=3.0.7
geoToolsVersion=11.2
org.gradle.jvmargs=-Xss2048k -Xmx1024M
org.gradle.daemon=true
org.gradle.parallel=true
enableClover=false
