"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if`'argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
) on FIELD_DEFINITION | ENUM_VALUE


type Query {
    "Returns a MERIT project identified by the projectId"
    meritProject(projectId: String!): MeritProject

    "Searches for and returns MERIT projects based on a set of criteria based around the MERIT Project Explorer.  Most critera accept either a single value or a list.  If a list is supplied, any project matching one of the list values will be returned.  If multiple criteria are supplied, any returned projects must match all of the supplied criteria"
    searchMeritProjects(

        "The projectIds to search for.  The projectId field is a GUID assigned by the system when the project is created"
        projectId: [UUID],
        "The MERIT Project ID (historically also called the grant ID) is the internal code assigned to projects by the user when the project is created.  Prior to 2018, the MERIT Project ID is not unique, projects contracted under a devolved grant arrangement can share the same MERIT Project ID"
        meritProjectID: [String]
        "The GUID of the program the Project is funded by/contracted under.  Note this value can refer to a top level program or sub-program, unlike the program and subProgram criteria below"
        programId: [UUID]
        "Specifies the name of the top level program (e.g National Landcare Program) to find projects under.  This value behaves the same as the Program facet in the Project Explorer"
        program:[String]
        "Specifies the name of the sub-program (e.g RASL - Recovery Actions for Species and Landscapes) to find projects under.  This value behaves the same as the Sub Program facet in the Project Explorer"
        subProgram: [String]
        "The GUID of the Management Unit the program is in.  Not all MERIT projects fall into a Management Unit"
        managementUnitId: [UUID]
        "The name of the Management Unit the program is in (e.g. ACT).  Not all MERIT projects fall into a Management Unit"
        managementUnit: [String]
        "The GUID of an organisation associated with the project.  Projects can be associated with one or more organisations.  This criteria behaves the same as the Organisation facet of the Project Explorer"
        organisationId: [UUID]
        "The name of an organisation associated with the project.  Projects can be associated with one or more organisations.  This criteria behaves the same as the Organisation facet of the Project Explorer"
        organisation: [String]
        "Filters projects by their current status (e.g. APPLICATION , ACTIVE).  If DELETED is specified as the status the query falls back into mode to return only deleted projects.  The only parameters supported alongside status=DELETED are lastUpdated, program, subProgram, programId, managementUnitId and portfolio.  Other parameters will be ignored."
        status: Status
        "Specifies a range of values which the project start date must fall into"
        startDate: DateRange
        "Specifies a range of values which the project end date must fall into"
        endDate: DateRange
        "Specifies the department managing the project.  Current values are Agriculture, Environment, Both"
        portfolio: [String]
        "Species a range of values the project last updated date must fall into.  Different entities in MERIT (Project, Site, Report, Activity) have different last updated dates.   This field will always include the project last updated date, if the selection set includes reports, the report (and any associated data) will be included and if the selection set includes sites the site last updated date will also be checked"
        lastUpdated: DateTimeRange
        "A lucene query string to use to filter the results.  This field behaves the same as the MERIT search field"
        query: String
        "This criteria accepts a list of facets in the form name:value to use to filter the project.  The name is best found by using the Project Explorer facet and examining the URL for the fq parameter"
        facetFilters: [String]

        "Used to page through the results of a large project query"
        pagination: Pagination

    ): MeritProjects

}

type MeritProjects {
    results: [MeritProject]
    totalCount: Int
}

type Sites {
    results: [Site]
    totalCount: Int
}

type Reports {
    results: [Report]
    totalCount: Int
}

type Documents {
    results: [Document]
    totalCount: Int
}

type Organisation {
    hubId: UUID
    dateCreated: DateTime
    lastUpdated: DateTime
    status: Status
    organisationId: UUID
    name: String
    description: String
    acronym: String
    abn: String
    url: String
    entityName: String
    entityType: String
    businessNames: [String]
    state: String
    postcode: Int
    externalIds: [ExternalId]
    indigenousOrganisationRegistration: [String]
    associatedOrgs: [AssociatedOrg]
    contractNames: [String]

}

type AssociatedOrg {
    name: String
    description: String
    fromDate: Date
    toDate: Date
    organisation: Organisation
}

"Validation Errors"
type Error {
    field: String!
    message: String
}

type ExternalId {
    "The id used in the external system"
    externalId: String
    "Identifies the system this externaId is used in"
    idType: IdType
}

type ManagementUnit {
    dateCreated: DateTime
    lastUpdated: DateTime
    status: Status
    managementUnitId: UUID
    name: String
    description: String
    startDate: Date
    endDate: Date
    managementUnitSiteId: UUID
    hubId: UUID

}

type MeriPlan {
    lastUpdated: Date
    publicationStatus: PublicationStatus

    statusChangeHistory: [StatusChangeHistory]

    firstNationsPeopleInvolvement: String

    supportedPriorityPlaces: [String]
    "Environmental assets the Project is investing in protected"
    investmentPriorities: [InvestmentPriority]
    "Project specific outcomes that are planned to be achieved in the medium term (3-5 years)"
    midTermOutcomes: [ProjectOutcome]
    "Measurable targets the Project plans to achieve"
    outputTargets: [OutputTarget]
    "The Program outcome that is the primary outcome the Project plans to achieve"
    primaryOutcome: ProjectOutcome
    "Other Program outcomes that the Project plans to achieve"
    secondaryOutcomes: [ProjectOutcome]
    "Project specific outcomes that are planned to be achieved in the short term (1-3 years)"
    shortTermOutcomes: [ProjectOutcome]
    "Project specific outcomes that span the duration of the project regardless of the time frame"
    projectTermOutcomes: [ProjectOutcome]

    keyThreats: [KeyThreat]

    implementationOrDeliveryAssumptions: String
    evaluationApproach: String

    partnerships: [Partnership]

    baselines: [Baseline]
    monitoringMethodology: [MonitoringMethodology]
    approach: String

    conservationAndManagementPlans:[ManagementPlan]
    permissionForCaseStudy: Boolean

}

type ManagementPlan {
    documentName: String
    documentSection: String
    strategicAlignment: String
    documentUrl: String
}

type Baseline {
    code: String
    description: String
    existsOrToBeEstablished: String
    targetMeasures: [TargetMeasure]
    emsaModules: [String]
    method: String
    evidence: String
    relatedOutcomes: [String]
}

type MonitoringMethodology {
    relatedBaseline: String
    description: String
    targetMeasures: [TargetMeasure]
    emsaModules: [String]
    method: String
    evidence: String
}

type Partnership {
    partnerName: String
    description: String
    partnerOrganisationType: String
    "If partnerOrganisationType is \"Other\", this field contains the type"
    otherOrganisationType: String
}

type KeyThreat {
    "The code for the key threat"
    relatedOutcomes: [String]
    "A description of the key threat"
    description: String
    threatCode: String
    intervention: String
    targetMeasures: [TargetMeasure]
    evidence: String

}

type Service {
    id: Int
    name: String
}

type Activity {
    dateCreated: DateTime
    lastUpdated: DateTime
    activityId: UUID
    status: Status
    type: String
    formVersion: Int
    description: String
    progress: String
    startDate: Date
    endDate: Date
    plannedStartDate: Date
    plannedEndDate: Date
    outputs: [Output]
}

type Output {
    outputId: UUID
    dateCreated: DateTime
    lastUpdated: DateTime
    status: Status
    name: String
    service: Service
    data: JSON
}

type OutcomeTarget {
    relatedOutcomes: [String]
    target: Float
}

type PeriodTarget {
    period: String
    target: Float
}

type OutputTarget {
    "Description"
    outcomeTargets: [OutcomeTarget]
    "Description"
    periodTargets: [PeriodTarget]
    "Description"
    target: Float
    "Description"
    targetDate: Date
    "A target measure"
    targetMeasure: TargetMeasure
}

type Program {
    "The acronym the Program is known by"
    acronym: String
    "The name of the Program"
    name: String
    "If this Program is a sub-program, this field identifies the parent Program"
    parent: Program
    "The unique identifier for the Program"
    programId: UUID
}

interface Project {
    dateCreated: DateTime
    lastUpdated: DateTime
    startDate: Date
    endDate: Date
    status: Status
    name: String
    description: String
    projectId: UUID
    hubId: UUID
    sites(includeDeleted:Boolean, pagination:Pagination): Sites
    documents(includeDeleted:Boolean, pagination:Pagination): Documents
}

type MeritProject implements Project {
    dateCreated: DateTime
    lastUpdated: DateTime
    status: Status
    terminationReason: String
    "The date project activities begin"
    startDate: Date
    "The date project activities end"
    endDate: Date
    meritProjectID: String
    "A list of organisations that have a relationship with this Project.  "
    associatedOrgs: [AssociatedOrg]
    "A longer description of the Project"
    description: String
    "Used by older MERIT projects that share a grant id from a devolved grant.  "
    externalId: String
    "A list of identifiers by which this Project may be known in external systems"
    externalIds: [ExternalId]
    "Mostly unique human readable identifier used for the Project.  Projects before 2018 sometimes share a grantId when run under a devolved grant.  When projects share a grantId, they are futher distinguished  via the externalId field.  The combination of grantId and externalId must be unique"
    grantId: String
    "The identifier of the Hub that was responsible for creating the Project"
    hubId: UUID
    "The managed natural resource region in which the activities of this Project are taking place"
    managementUnit: ManagementUnit
    "Has a meriPlan"
    meriPlan: MeriPlan
    "A short description of the Project"
    name: String
    "The program or sub-program that is funding this Project"
    program: Program
    "Unique identifier of a MERIT project"
    projectId: UUID
    "The reports to be completed by this project"
    reports(includeDeleted:Boolean, pagination: Pagination): Reports
    sites(includeDeleted:Boolean, pagination: Pagination): Sites
    documents(includeDeleted:Boolean, pagination: Pagination): Documents
    dataSetSummaries: [DataSetSummary]
    "An array of measures that indicate the progress of the project towards its targets as reported in any report.  This includes data from reports that have not yet been approved so while it may be more up to date, data might still be corrected."
    reportedDeliveredAgainstTargets: [DeliveredAgainstTarget]
    "An array of measures that indicate the progress of the project towards its targets from approved reports.  Data reported but not yet approved (even if the report has been submitted) is not included in this result"
    approvedDeliveredAgainstTargets: [DeliveredAgainstTarget]
    blog: [BlogEntry]

    funding: Float
    fundingType: String
    portfolio: String
    manager: String
    risks: Risks

    statesAndElectorates: StatesAndElectorates
}

type DataSetSummary {
    dataSetId: UUID
    reportId: UUID
    siteId: UUID
    name: String
    status: Status
    publicationStatus: PublicationStatus
    progress: Progress
    startDate: DateTime
    endDate: DateTime
    methods: [String]
    type: String
    collectorType: String
    qa: String
    measurementTypes: [String]
    term: String
    programOutcome: String
    projectOutcomes: [String]
    baselines: [String]
    service: Service
    addition: String
    owner: String
    methodDescription: String
    custodian: String
    dataCollectionOngoing: Boolean
    format: String
    published: String
    sensitivities: [String]
    investmentPriorities: [String]
    storageType: String
    publicationUrl: String
    threatenedSpeciesIndex: String
    threatenedSpeciesIndexUploadDate: Date
    sizeInKB: Float
    sizeUnknown: Boolean
    protocol: String
    collectionApp: String
    orgMintedIdentifier: String
    site: Site
    location: String
}

type BlogEntry {
    title: String
    viewMoreUrl: String
    date: Date
    type: String,
    content: String
    image: Document
}

type StatesAndElectorates {
    primaryState: String
    primaryElectorate: String
    otherStates: [String]
    otherElectorates: [String]
    geographicRangeOverridden: Boolean
}

enum SitePurpose {
    PLANNING,
    REPORTING,
    EMSA
}

type Site {
    siteId: UUID
    dateCreated: DateTime
    lastUpdated: DateTime
    status: Status
    name: String
    purposeCode: SitePurpose
    geoJson: GeoJson

    areaM2: Float
    centroid: [Float]
    states : [IntersectionArea]
    electorates: [IntersectionArea]
}

type IntersectionArea {
    name: String
    overlapPercent: Float
    overlapM2: Float
}

type InvestmentPriority {
    name: String
    investmentPriorityId: String
    categories: [String]
    type: String
}

type ProjectOutcome {
    "Description"
    assets: [InvestmentPriority]
    "Description"
    code: String
    "Description"
    description: String
    "Description"
    relatedOutcome: String
}


type Report {
    publicationStatus: PublicationStatus
    reportId: UUID
    status: Status
    "category"
    category: String
    "name"
    name: String
    "The Project target measures as calculated from the data in this report"
    deliveredAgainstTargets: [DeliveredAgainstTarget]
    fromDate: Date
    toDate: Date
    submissionDate: Date
    dateSubmitted: DateTime
    dateApproved: DateTime
    dateReturned: DateTime
    dateCancelled: DateTime

    statusChangeHistory: [StatusChangeHistory]

    activity: Activity
}

type StatusChangeHistory {
    dateChanged: DateTime
    changedBy: String
    status: String
    comment: String
    categories: [String]
}

type DeliveredAgainstTarget {
    targetMeasure: TargetMeasure
    amountDelivered: Float
    target: Float
}

type TargetMeasure {
    targetMeasureId: String
    service: Service
    label: String
}

type Document {
    documentId: UUID
    dateCreated: DateTime
    lastUpdated: DateTime
    status: Status
    name: String
    attribution: String
    license: String
    type: String
    role: String
    citation: String
    doiLink: String
    url: String
    hosted: String
    identifier: String
    dateTaken: DateTime
    thirdPartyConsentDeclarationMade: Boolean
    thirdPartyConsentDeclarationText: String

}


type Risks {
    lastUpdated: DateTime
    overallRisk: String
    risks: [Risk]
}

type Risk {
    currentControl: String
    consequence: String
    threat: String
    residualRisk: String
    riskRating: String
    description: String
    likelihood: String
}

enum Status {
    APPLICATION
    ACTIVE
    COMPLETED
    DELETED
    TERMINATED
}

enum PublicationStatus {
    APPROVED
    SUBMITTED
    DRAFT
    CANCELLED
}

enum Progress {
    PLANNED
    STARTED
    FINISHED
    CANCELLED
    DEFERRED
}

enum IdType {
    ARDC_RAID
    GRANT_AWARD
    GRANT_OPPORTUNITY
    INTERNAL_ORDER_NUMBER
    MONITOR_MINTED_COLLECTION_ID
    MONITOR_PLOT_GUID
    MONITOR_PLOT_SELECTION_GUID
    MONITOR_PROTOCOL_GUID
    MONITOR_PROTOCOL_INTERNAL_ID
    RELATED_PROJECT
    TECH_ONE_CODE
    TECH_ONE_CONTRACT_NUMBER
    TECH_ONE_PARTY_ID
    UNSPECIFIED
    WORK_ORDER
}

enum YesNo {
    no
    yes
}

enum AscDesc {
    asc
    desc
}

input ReportQuery {
    "yyyy-mm-dd"
    fromDate: String
    publicationStatus: [String]
    dateSubmitted: DateRange
    dateApproved: DateRange
    "yyyy-mm-dd"
    toDate: DateRange
}

input DateRange {
    from: Date
    to: Date
}

input DateTimeRange {
    from: DateTime
    to: DateTime
}

input Pagination {
    offset: Int
    max: Int
    sort: String
    order: AscDesc
}


scalar Date @specifiedBy(url:"https://tools.ietf.org/html/rfc3339")
scalar DateTime @specifiedBy(url:"https://tools.ietf.org/html/rfc3339")
scalar JSON @specifiedBy(url:"https://json-schema.org/")
scalar UUID @specifiedBy(url:"https://tools.ietf.org/html/rfc4122")
scalar GeoJson
