apply plugin:"jacoco"
jacoco {
    toolVersion = "0.8.4"
    excludes = ['**/TimezoneMapper.java']
}
jacocoTestReport {
    dependsOn test

    afterEvaluate {
        getClassDirectories().setFrom(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: [
                            '**/TimezoneMapper.class'
                    ]
            )
        })
    }
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacocoHtml")
    }
}