import au.org.ala.ecodata.ActivityForm
import au.org.ala.ecodata.ExternalId
import au.org.ala.ecodata.paratoo.ParatooInvocationContext
import au.org.ala.ecodata.paratoo.ParatooProtocol

model {
    ParatooProtocol protocol
}

json {
    id protocol.id
    identifier protocol.identifier
    name protocol.name
    version protocol.version
    module protocol.module
    if (protocol.clientMeta != null) {
        client_meta {
            allow_ui_data_collection protocol.clientMeta.allowUIDataCollection
        }
    }
}