import au.org.ala.ecodata.paratoo.ParatooInvocationContext
import au.org.ala.ecodata.paratoo.ParatooProject

model {
    ParatooProject project
}

json {
    id project.id
    name project.name
    grantID project.grantID
    protocols tmpl.paratooProtocol('protocol', project.protocols)
    project_area project.projectArea ? tmpl.projectArea(projectArea:project.projectArea) : null
    plot_selections tmpl.plot('plot', project.plots)
    ParatooInvocationContext.current.get().supportsMultipleRoles() ? (roles project.roles) : (role project.roles[0])
}