<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="api"/>
    <title>MERIT GraphQL API</title>
</head>

<body>

<div class="container-fluid api">

    <div class="row">
        <div class="col-lg-12 bs-callout bs-callout-warning">
            <h4>GraphQL API</h4>
            <ec:sanitisedMarkdown key="meritecodata.api.documentation"/>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 bs-callout bs-callout-warning">
            <h4>Activity forms</h4>

            Documentation for the MERIT and BioCollect activity forms can be found <g:link action="activityForms">here</g:link>

        </div>
    </div>
</div>

</body>
</html>
